                500 rzędów:                                    
                Funckje Systemowe:                       Funckje bibloiteczne:
                sortowanie:              kopiowanie:     sortowanie:             kopiowanie:
1 bajt:
    user time:  0.48                     0.00            0.56                    0.00
    system time: 4.54                    0.03            4.57                    0.00
4 bajty:
    user time: 0.03                     0.00             0.00                    0.00 
    system time: 0.15                   0.01             0.14                    0.00
512 bajtów:
    user time:  0.01                    0.00             0.01                    0.00 
    system time: 0.17                   0.00             0.23                    0.00
1024 bajty:
    user time: 0.03                     0.00             0.00                    0.00
    system time: 0.28                   0.01             0.23                    0.01
4096 bajtów:
    user time: 0.01                     0.00             0.03                    0.01
    system time: 0.23                   0.03             0.2                     0.00
8192 bajty:
    user time:0.00                      0.00              0.03                   0.00
    system time: 0.32                   0.00              0.28                   0.03
                1000 rzędów:                                     
                Funckje Systemowe:                       Funckje bibloiteczne:
                sortowanie:              kopiowanie:     sortowanie:             kopiowanie:
1 bajt:
    user time: 2.29                      0.00             2.42                   0.00
    system time: 21.16                   0.00             20.06                  0.00
4 bajty:
    user time: 0.01                      0.00             0.06                   0.00
    system time: 0.77                    0.01             0.59                   0.00
512 bajtów:
    user time:0.01                       0.00             0.07                   0.00
    system time: 0.31                    0.04             0.42                   0.01
1024 bajty:
    user time: 0.01                      0.00             0.04                   0.00
    system time: 0.37                    0.01             0.34                   0.03
4096 bajtów:
    user time: 0.03                      0.00             0.09                   0.00
    system time: 0.37                    0.01             0.48                   0.03
8192 bajty:
    user time: 0.07                     0.00              0.04                   0.00
    system time: 0.40                    0.02             0.87                   0.09
                2000 rzędów:                                    
                Funckje Systemowe:                       Funckje bibloiteczne:
                sortowanie:              kopiowanie:     sortowanie:             kopiowanie:
1 bajt:
    user time: 8.91                      0.00            12.58                   0.00 
    system time: 88.06                   0.03            92.54                   0.00
4 bajty:
    user time: 0.04                      0.00            0.12                    0.00
    system time:0.9                      0.04            1.01                    0.00
512 bajtów:
    user time: 0.01                      0.00            0.17                    0.00
    system time: 0.85                    0.04            1.06                    0.03
1024 bajty:
    user time: 0.04                      0.02            0.03                    0.00
    system time: 0.98                    0.03            1.06                    0.01
4096 bajtów:
    user time: 0.04                      0.00            0.14                    0.00
    system time: 1.27                    0.06            1.28                    0.07
8192 bajty: 
    user time: 0.07                      0.00            0.00                    0.00
    system time: 1.07                    0.06            1.14                    0.12

